import React, { useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import { ComposedChart, Line, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

// Leaflet 기본 마커 아이콘 설정 (Next.js/React 환경에서 아이콘 깨짐 방지)
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
  iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

// 가상 기후 데이터
const CITY_DATA = [
  {
    id: 1,
    name: "서울",
    position: [37.5665, 126.9780],
    climate: [
      { month: '1월', temp: -2.4, rain: 20.8 },
      { month: '2월', temp: 0.4, rain: 25.0 },
      { month: '3월', temp: 5.7, rain: 47.3 },
      { month: '4월', temp: 12.5, rain: 64.1 },
      { month: '5월', temp: 17.8, rain: 105.9 },
      { month: '6월', temp: 22.2, rain: 133.2 },
      { month: '7월', temp: 24.9, rain: 394.7 },
      { month: '8월', temp: 25.7, rain: 364.2 },
      { month: '9월', temp: 21.2, rain: 169.4 },
      { month: '10월', temp: 14.8, rain: 51.8 },
      { month: '11월', temp: 7.2, rain: 52.5 },
      { month: '12월', temp: 0.4, rain: 21.5 },
    ]
  },
  {
    id: 2,
    name: "런던",
    position: [51.5074, -0.1278],
    climate: [
      { month: '1월', temp: 5, rain: 55 },
      { month: '2월', temp: 5, rain: 40 },
      { month: '3월', temp: 8, rain: 42 },
      { month: '4월', temp: 10, rain: 43 },
      { month: '5월', temp: 13, rain: 48 },
      { month: '6월', temp: 16, rain: 45 },
      { month: '7월', temp: 19, rain: 44 },
      { month: '8월', temp: 18, rain: 49 },
      { month: '9월', temp: 15, rain: 49 },
      { month: '10월', temp: 12, rain: 68 },
      { month: '11월', temp: 8, rain: 59 },
      { month: '12월', temp: 5, rain: 55 },
    ]
  }
];

const ClimateApp = () => {
  const [selectedCity, setSelectedCity] = useState(CITY_DATA[0]);

  return (
    <div className="flex flex-col h-screen w-full bg-slate-950 text-slate-100 font-sans p-4 gap-4">
      {/* Header */}
      <header className="flex justify-between items-center px-6 py-4 bg-slate-900 rounded-2xl shadow-xl border border-slate-800">
        <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">
          Climate Learner
        </h1>
        <div className="text-sm text-slate-400">
          지도의 마커를 클릭하여 도시별 기후 데이터를 확인하세요.
        </div>
      </header>

      <main className="flex flex-1 gap-4 overflow-hidden">
        {/* Map Section */}
        <div className="flex-[1.5] rounded-2xl overflow-hidden border border-slate-800 shadow-2xl z-0">
          <MapContainer center={[30, 20]} zoom={2} className="h-full w-full">
            <TileLayer
              attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a>'
              url="https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png"
            />
            {CITY_DATA.map((city) => (
              <Marker 
                key={city.id} 
                position={city.position}
                eventHandlers={{
                  click: () => setSelectedCity(city),
                }}
              >
                <Popup className="custom-popup">
                  <span className="font-bold">{city.name}</span>
                </Popup>
              </Marker>
            ))}
          </MapContainer>
        </div>

        {/* Chart Section */}
        <div className="flex-1 bg-slate-900 rounded-2xl p-6 border border-slate-800 shadow-2xl flex flex-col">
          <div className="mb-6">
            <h2 className="text-xl font-semibold text-blue-300">{selectedCity.name} 기후 통계</h2>
            <p className="text-sm text-slate-500 mt-1">월평균 기온 및 강수량</p>
          </div>
          
          <div className="flex-1 min-h-[300px]">
            <ResponsiveContainer width="100%" height="100%">
              <ComposedChart data={selectedCity.climate}>
                <CartesianGrid strokeDasharray="3 3" stroke="#334155" vertical={false} />
                <XAxis 
                  dataKey="month" 
                  stroke="#94a3b8" 
                  fontSize={12} 
                  tickLine={false} 
                  axisLine={false}
                />
                <YAxis 
                  yAxisId="left"
                  stroke="#60a5fa" 
                  fontSize={12} 
                  tickLine={false} 
                  axisLine={false}
                  label={{ value: '기온 (°C)', angle: -90, position: 'insideLeft', fill: '#60a5fa', fontSize: 12 }}
                />
                <YAxis 
                  yAxisId="right"
                  orientation="right"
                  stroke="#10b981" 
                  fontSize={12} 
                  tickLine={false} 
                  axisLine={false}
                  label={{ value: '강수량 (mm)', angle: 90, position: 'insideRight', fill: '#10b981', fontSize: 12 }}
                />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f8fafc' }}
                  itemStyle={{ fontSize: '12px' }}
                />
                <Legend wrapperStyle={{ paddingTop: '20px' }} />
                <Bar 
                  yAxisId="right"
                  dataKey="rain" 
                  name="강수량" 
                  fill="#10b981" 
                  radius={[4, 4, 0, 0]} 
                  barSize={20}
                  fillOpacity={0.8}
                />
                <Line 
                  yAxisId="left"
                  type="monotone" 
                  dataKey="temp" 
                  name="기온" 
                  stroke="#60a5fa" 
                  strokeWidth={3}
                  dot={{ r: 4, fill: '#60a5fa' }}
                  activeDot={{ r: 6 }}
                />
              </ComposedChart>
            </ResponsiveContainer>
          </div>

          <div className="mt-6 grid grid-cols-2 gap-4">
            <div className="bg-slate-800/50 p-4 rounded-xl border border-slate-700">
              <p className="text-xs text-slate-400 uppercase tracking-wider">연평균 기온</p>
              <p className="text-xl font-bold text-blue-400">
                {(selectedCity.climate.reduce((acc, curr) => acc + curr.temp, 0) / 12).toFixed(1)}°C
              </p>
            </div>
            <div className="bg-slate-800/50 p-4 rounded-xl border border-slate-700">
              <p className="text-xs text-slate-400 uppercase tracking-wider">연간 강수량</p>
              <p className="text-xl font-bold text-emerald-400">
                {selectedCity.climate.reduce((acc, curr) => acc + curr.rain, 0).toFixed(0)}mm
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default ClimateApp;
